<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery | bootstarp | sass Template</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- start header -->
    <header>
        <div class="container">
            <div class="row">
                <span class="visible-xs bars">
                    <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                </span>
                <div class="col-md-3 col-xs-12">
                    <div class="logo">
                        <h2>Unifox</h2>
                    </div>
                </div>
                <div class="col-md-9 col-xs-12">
                    <nav>
                        <ul class="nav-list">
                            <li class="list"><a href="#home">Home</a></li>
                            <li class="list"><a href="#about">About</a></li>
                            <li class="list"><a href="#Services">Services</a></li>
                            <li class="list"><a href="#Portfolio">Portfolio</a></li>
                            <li class="list"><a href="#Prices">Prices</a></li>
                            <li class="list"><a href="#Team">Team</a></li>
                            <li class="list"><a href="#Testminals">Testminals</a></li>
                            <li class="list"><a href="#Blog">Blog</a></li>
                            <li class="list"><a href="#Contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- start home section -->
    <section class="home padding-y" id="home">
        <div class="overlay">
            <div class="container text-center home-content">
                <h3 class="home-title capitalize">start your business today</h3>
                <p class="home-desc lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quasi eveniet culpa earum vel iure.</p>
                <button class="btn button capitalize">start now </button>
                <button class="btn button capitalize"> discover more</button>
            </div>
        </div>
    </section>
    <!-- end home section -->

    <!-- start about section -->
    <section class="about padding-y" id="about">
        <div class="container">
            <div class="section-header text-center">
                <h3 class="section-title capitalize">about us</h3>
                <div class="line line1"></div>
                <div class="line line2"></div>
                <p class="section-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sint eius possimus nisi neque cumque!</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-info">
                        <h3 class="capitalize">welcome to <span>unifox creative</span> design agency thinking creative</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fugiat rerum, ullam quisquam corrupti fugit earum nihil non unde temporibus blanditiis ea distinctio impedit voluptates magnam? Nisi, recusandae? Ab, labore pariatur. Deleniti veritatis voluptatum esse quidem accusantium eveniet eligendi veniam id neque quis voluptatibus impedit fuga maxime assumenda dolor dolore ipsa eaque placeat, tempore officia non alias labore cum velit. Odit, labore officiis. Quidem nesciunt architecto quae, dolores consectetur libero?</p>
                        <button class="btn">learn more</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="images/about-bg.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about ssection -->

    <!-- start services section -->
    <section class="services padding-y" id="Services">
        <div class="container">
            <div class="section-header text-center">
                <h3 class="section-title capitalize">our services</h3>
                <div class="line line1"></div>
                <div class="line line2"></div>
                <p class="section-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sint eius possimus nisi neque cumque!</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="service-item text-center">
                        <i class="fa fa-camera"></i>
                        <h3 class="capitalize">strategy</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sed aperiam perspiciatis veritatis aliquid voluptatem?</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="service-item text-center">
                        <i class="fa fa-file-video-o"></i>
                        <h3 class="capitalize">app design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sed aperiam perspiciatis veritatis aliquid voluptatem?</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="service-item text-center">
                        <i class="fa fa-laptop"></i>
                        <h3 class="capitalize">create design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sed aperiam perspiciatis veritatis aliquid voluptatem?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="service-item text-center">
                        <i class="fa fa-cloud-download"></i>
                        <h3 class="capitalize">development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sed aperiam perspiciatis veritatis aliquid voluptatem?</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="service-item text-center">
                        <i class="fa fa-database"></i>
                        <h3 class="capitalize">marketing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sed aperiam perspiciatis veritatis aliquid voluptatem?</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="service-item text-center">
                        <i class="fa fa-pencil"></i>
                        <h3 class="capitalize">innovation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sed aperiam perspiciatis veritatis aliquid voluptatem?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end services section -->

    <!-- start stat section -->
    <section class="padding-y stat">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12">
                        <div class="stat-item">
                            <i class="fa fa-cloud-download"></i>
                            <span class="timer" data-from="0" data-to="300"
      data-speed="5000" data-refresh-interval="50">300</span>
                            <span class="timer-desc">Project Complete</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="stat-item">
                            <i class="fa fa-user"></i>
                            <span class="timer" data-from="0" data-to="500"
      data-speed="5000" data-refresh-interval="50">500</span>
                            <span class="timer-desc">Satisfied Customer</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="stat-item">
                            <i class="fa fa-trophy"></i>
                            <span class="timer" data-from="0" data-to="1200"
      data-speed="5000" data-refresh-interval="50">1200</span>
                            <span class="timer-desc">Working Hours</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="stat-item">
                            <i class="fa fa-database"></i>
                            <span class="timer" data-from="0" data-to="2100"
      data-speed="5000" data-refresh-interval="50">2100</span>
                            <span class="timer-desc">Line of Code</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end stat section -->

    <!-- start portfolio section -->
    <section class="padding-y portfolio" id="Portfolio">
        <div class="container">
            <div class="section-header text-center">
                <h3 class="section-title capitalize">portfolio</h3>
                <div class="line line1"></div>
                <div class="line line2"></div>
                <p class="section-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sint eius possimus nisi neque cumque!</p>
            </div>
            <div class="btn-container">
                <button class="all" id="all">All</button>
                <button class="design" id="design">Design</button>
                <button class="motion" id="motion">Motion</button>
                <button class="print" id="print">Print</button>
                <button class="video" id="video">Video</button>
            </div> 
            <div class="imgs-container">
                    <div class="design col-md-3 col-xs-12">
                        <img src="images/portfolio2.jpg" alt="">
                    </div>
                    <div class="design col-md-3 col-xs-12">
                            <img src="images/portfolio3.jpg" alt="">
                    </div>
                    <div class="motion col-md-3 col-xs-12">
                            <img src="images/portfolio6.jpg" alt="">
                    </div>
                    <div class="video col-md-3 col-xs-12">
                            <img src="images/portfolio5.jpg" alt="">
                    </div>
                    <div class="design col-md-3 col-xs-12">
                        <img src="images/portfolio8.jpg" alt="">
                    </div>
                    <div class="print col-md-3 col-xs-12">
                            <img src="images/portfolio9.jpg" alt="">
                    </div>
                    <div class="print col-md-3 col-xs-12">
                            <img src="images/portfolio10.jpg" alt="">
                    </div>
                    <div class="motion col-md-3 col-xs-12">
                            <img src="images/portfolio12.jpg" alt="">
                    </div>
           </div>
           <div class="clearfix"></div>
           <button class="more">View More</button>
        </div>
    </section>
    <!-- end portfolio section -->
    
    <!-- start experts section -->
    <section class="padding-y experts">
        <div class="container">
            <div class="section-header text-center">
                <h3 class="section-title capitalize">our experts</h3>
                <div class="line line1"></div>
                <div class="line line2"></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="progress-container">
                    <div class="progress red">
                        <span>75%</span>
                    </div>
                    <div class="progress-title">Development</div>
                </div> <!--./progress-container-->
            </div>
            
            <div class="col-md-3 col-sm-6  col-xs-12">
                <div class="progress-container">
                    <div class="progress blue">
                        <span>90%</span>
                    </div>
                    <div class="progress-title">Design</div>
                </div> <!--./progress-container-->
            </div>

            <div class="col-md-3 col-sm-6  col-xs-12">
                <div class="progress-container">
                    <div class="progress red">
                        <span>75%</span>
                    </div>
                    <div class="progress-title">Wordpress</div>
                </div> <!--./progress-container-->
            </div>

            <div class="col-md-3 col-sm-6  col-xs-12">
                <div class="progress-container">
                    <div class="progress blue">
                        <span>90%</span>
                    </div>
                    <div class="progress-title">Mobile Apps</div>
                </div> <!--./progress-container-->
            </div>
        </div>

    </section>
    <!-- end experts section -->

    <!-- start plans section -->
    <section class="padding-y plans" id="Prices">
        <div class="container">
            <div class="section-header text-center">
                <h3 class="section-title capitalize">our plans</h3>
                <div class="line line1"></div>
                <div class="line line2"></div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="plan-item">
                        <div class="plan-header">
                            <span class="plan-price">$29</span>
                            <span class="plan-desc">Monthly Plan</span>
                        </div>
                        <h2 class="plan-title">Starter</h2>
                        <ul class="list-unstyled">
                            <li>50 Gb Storage</li>
                            <li>40 Gb Storage</li>
                            <li>80 Gb Storage</li>
                            <li>20 Gb Storage</li>
                            <li>30 Gb Storage</li>
                            <li>60 Gb Storage</li>
                        </ul>
                        <button>Select Plan</button>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="plan-item">
                        <div class="plan-header">
                            <span class="plan-price">$29</span>
                            <span class="plan-desc">Monthly Plan</span>
                        </div>
                        <h2 class="plan-title">Starter</h2>
                        <ul class="list-unstyled">
                            <li>50 Gb Storage</li>
                            <li>40 Gb Storage</li>
                            <li>80 Gb Storage</li>
                            <li>20 Gb Storage</li>
                            <li>30 Gb Storage</li>
                            <li>60 Gb Storage</li>
                        </ul>
                        <button>Select Plan</button>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="plan-item">
                        <div class="plan-header">
                            <span class="plan-price">$29</span>
                            <span class="plan-desc">Monthly Plan</span>
                        </div>
                        <h2 class="plan-title">Starter</h2>
                        <ul class="list-unstyled">
                            <li>50 Gb Storage</li>
                            <li>40 Gb Storage</li>
                            <li>80 Gb Storage</li>
                            <li>20 Gb Storage</li>
                            <li>30 Gb Storage</li>
                            <li>60 Gb Storage</li>
                        </ul>
                        <button>Select Plan</button>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="plan-item">
                        <div class="plan-header">
                            <span class="plan-price">$29</span>
                            <span class="plan-desc">Monthly Plan</span>
                        </div>
                        <h2 class="plan-title">Starter</h2>
                        <ul class="list-unstyled">
                            <li>50 Gb Storage</li>
                            <li>40 Gb Storage</li>
                            <li>80 Gb Storage</li>
                            <li>20 Gb Storage</li>
                            <li>30 Gb Storage</li>
                            <li>60 Gb Storage</li>
                        </ul>
                        <button>Select Plan</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end plans section -->

    <!-- start our team section -->
    <section class="padding-y team" id="Team">
        <div class="container">
            <div class="section-header text-center">
                <h3 class="section-title capitalize">our team</h3>
                <div class="line line1"></div>
                <div class="line line2"></div>
                <p class="section-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sint eius possimus nisi neque cumque!</p>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">
                        <div class="item text-center">
                            <img src="images/team3.jpg" alt="">
                            <h4>Frank Martin</h4>
                            <span class="team-desc">full stack</span>
                            <ul class="list-unstyled sliding-effect">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-google-plus"></i></li>
                                <span class="bg"></span>
                            </ul>
                        </div>
                        <div class="item text-center">
                            <img src="images/team3.jpg" alt="">
                            <h4>Frank Martin</h4>
                            <span class="team-desc">full stack</span>
                            <ul class="list-unstyled sliding-effect">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-google-plus"></i></li>
                                <span class="bg"></span>
                            </ul>
                        </div>
                        <div class="item text-center">
                            <img src="images/team3.jpg" alt="">
                            <h4>Frank Martin</h4>
                            <span class="team-desc">full stack</span>
                            <ul class="list-unstyled sliding-effect">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-google-plus"></i></li>
                                <span class="bg"></span>
                            </ul>
                        </div>
                        <div class="item text-center">
                            <img src="images/team3.jpg" alt="">
                            <h4>Frank Martin</h4>
                            <span class="team-desc">full stack</span>
                            <ul class="list-unstyled sliding-effect">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-google-plus"></i></li>
                                <span class="bg"></span>
                            </ul>
                        </div>
                        <div class="item text-center">
                            <img src="images/team3.jpg" alt="">
                            <h4>Frank Martin</h4>
                            <span class="team-desc">full stack</span>
                            <ul class="list-unstyled sliding-effect">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-google-plus"></i></li>
                                <span class="bg"></span>
                            </ul>
                        </div>
                        <div class="item text-center">
                            <img src="images/team3.jpg" alt="">
                            <h4>Frank Martin</h4>
                            <span class="team-desc">full stack</span>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-google-plus"></i></li>
                                <span class="bg"></span>
                            </ul>
                        </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- end our team section -->

    <!-- start work with experts section -->
    <section class="padding-y work-experts text-center">

        <div class="container">
            <div class="overlay">
                <div class="work-experts-content">
                    <h1>Work With Our Experts To Solve Problems</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis modi laboriosam, quasi sequi, corporis.</p>
                    <button>Discover More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- end work with experts section -->

    <!-- start choose section -->

    <section class="padding-y choose">
        <div class="container">
            <div class="section-header text-center">
                <h3 class="section-title capitalize">Why Choose Us</h3>
                <div class="line line1"></div>
                <div class="line line2"></div>
                <p class="section-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sint eius possimus nisi neque cumque!</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12">

                    <ul class="list-unstyled ul-list">
                        <li data-class="about">About</li>
                        <li data-class="service">Service</li>
                        <li data-class="contact">Contact</li>
                    </ul>

                    <div class="content">
                        <div class="about">
                            <img src="images/client-say-bg.jpg" />
                            <p>About Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sequi possimus officiis quo optio odio vero autem, dignissimos sunt. Quam, perferendis tenetur ipsam animi quasi unde nemo accusamus explicabo laborum excepturi enim totam! Vel velit minima voluptas ipsa, nam adipisci consequatur molestiae, impedit illo, incidunt dolore aliquam architecto maxime non esse officia dolor optio! Enim veritatis nobis natus soluta optio repellendus dolores tempora, tenetur accusamus blanditiis nesciunt harum porro cum nemo atque suscipit? Tempora distinctio excepturi laudantium? Eligendi esse ducimus, rerum sunt in doloremque, neque sint velit rem quod reiciendis id a dolor. Sequi exercitationem ducimus pariatur nulla recusandae eaque?</p>
                        <div class="clearfix"></div>
                    </div>
                    <div class=" service">
                        <img src="images/client-say-bg.jpg" />
                        <p>Service Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sequi possimus officiis quo optio odio vero autem, dignissimos sunt. Quam, perferendis tenetur ipsam animi quasi unde nemo accusamus explicabo laborum excepturi enim totam! Vel velit minima voluptas ipsa, nam adipisci consequatur molestiae, impedit illo, incidunt dolore aliquam architecto maxime non esse officia dolor optio! Enim veritatis nobis natus soluta optio repellendus dolores tempora, tenetur accusamus blanditiis nesciunt harum porro cum nemo atque suscipit? Tempora distinctio excepturi laudantium? Eligendi esse ducimus, rerum sunt in doloremque, neque sint velit rem quod reiciendis id a dolor. Sequi exercitationem ducimus pariatur nulla recusandae eaque?</p>
                    <div class="clearfix"></div>
                    </div>
                    <div class=" contact">
                    <img src="images/client-say-bg.jpg" />
                    <p>Contact Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sequi possimus officiis quo optio odio vero autem, dignissimos sunt. Quam, perferendis tenetur ipsam animi quasi unde nemo accusamus explicabo laborum excepturi enim totam! Vel velit minima voluptas ipsa, nam adipisci consequatur molestiae, impedit illo, incidunt dolore aliquam architecto maxime non esse officia dolor optio! Enim veritatis nobis natus soluta optio repellendus dolores tempora, tenetur accusamus blanditiis nesciunt harum porro cum nemo atque suscipit? Tempora distinctio excepturi laudantium? Eligendi esse ducimus, rerum sunt in doloremque, neque sint velit rem quod reiciendis id a dolor. Sequi exercitationem ducimus pariatur nulla recusandae eaque?</p>
                <div class="clearfix"></div>
                    </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="video-content text-center">
                        <!-- with life server we can use the actual link -->
                        <!-- href="https://www.youtube.com/watch?v=bKxL536zqro" -->
                        <a href="videos/videoplayback.mp4" class="pop"> 
                            <i class="fa fa-play "></i>
                        </a>
                        <h3>Our Successfully Story</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end choose section -->

    <!-- strat testimonals section -->
    <section class="padding-y testimonals" id="Testminals">
        <div class="container">
            <div class="section-header text-center">
                <h3 class="section-title capitalize">What They Say</h3>
                <div class="line line1"></div>
                <div class="line line2"></div>
                <p class="section-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sint eius possimus nisi neque cumque!</p>
            </div>
            <div class="row">
                <div class="testimonals-content">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="item text-center">
                            <img src="images/team3.jpg" />
                            <h3>Frank Martin</h3>
                            <span>Full stack</span>
                            <div class="stars">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quia asperiores sint labore quidem voluptates nesciunt vel, beatae id voluptatibus.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="item text-center">
                            <img src="images/team3.jpg" />
                            <h3>Frank Martin</h3>
                            <span>Full stack</span>
                            <div class="stars">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quia asperiores sint labore quidem voluptates nesciunt vel, beatae id voluptatibus.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="item text-center">
                            <img src="images/team3.jpg" />
                            <h3>Frank Martin</h3>
                            <span>Full stack</span>
                            <div class="stars">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quia asperiores sint labore quidem voluptates nesciunt vel, beatae id voluptatibus.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="item text-center">
                            <img src="images/team3.jpg" />
                            <h3>Frank Martin</h3>
                            <span>Full stack</span>
                            <div class="stars">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quia asperiores sint labore quidem voluptates nesciunt vel, beatae id voluptatibus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end testimonals section -->

    <!-- start blog section -->
    <section class="padding-y blog" id="Blog">
        <div class="container">
            <div class="section-header text-center">
                <h3 class="section-title capitalize">our blog</h3>
                <div class="line line1"></div>
                <div class="line line2"></div>
                <p class="section-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sint eius possimus nisi neque cumque!</p>
            </div>
            <div class="row">
                <div class="blog-content">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-item">
                            <img src="images/blog3.jpg" alt="" />
                            <h3>Here Blog Title</h3>
                            <span><i class="fa fa-calendar" ></i>6 May 2020</span>
                            <span><i class="fa fa-comments"></i>15 comments</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sit voluptatibus non, deserunt, maiores hic!</p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-item">
                            <img src="images/blog3.jpg" alt="" />
                            <h3>Here Blog Title</h3>
                            <span><i class="fa fa-calendar" ></i>6 May 2020</span>
                            <span><i class="fa fa-comments"></i>15 comments</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sit voluptatibus non, deserunt, maiores hic!</p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-item">
                            <img src="images/blog3.jpg" alt="" />
                            <h3>Here Blog Title</h3>
                            <span><i class="fa fa-calendar" ></i>6 May 2020</span>
                            <span><i class="fa fa-comments"></i>15 comments</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sit voluptatibus non, deserunt, maiores hic!</p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="blog-item">
                            <img src="images/blog3.jpg" alt="" />
                            <h3>Here Blog Title</h3>
                            <span><i class="fa fa-calendar" ></i>6 May 2020</span>
                            <span><i class="fa fa-comments"></i>15 comments</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sit voluptatibus non, deserunt, maiores hic!</p>
                            <button>Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end blog section -->

    <!-- start slick section -->
    <section class=" lorem text-center" >
        <div class="container">
            <div class="slick">
                <div class="lorem-item">
                    <i class="fa fa-twitter"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, necessitatibus. Aliquam, rem? Numquam architecto distinctio nulla unde, ducimus voluptates veniam blanditiis quisquam.</p>
                    <span>12 Hours Ago</span>
                </div>
                <div class="lorem-item">
                    <i class="fa fa-twitter"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, necessitatibus. Aliquam, rem? Numquam architecto distinctio nulla unde, ducimus voluptates veniam blanditiis quisquam.</p>
                    <span>12 Hours Ago</span>
                </div>
                <div class="lorem-item">
                    <i class="fa fa-twitter"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, necessitatibus. Aliquam, rem? Numquam architecto distinctio nulla unde, ducimus voluptates veniam blanditiis quisquam.</p>
                    <span>12 Hours Ago</span>
                </div>
            </div>
        </div>
    </section>
    <!-- end slick section -->

    <!-- start projects section -->
    <section class="padding-y projects">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <p>Are You Ready To Start Next Project ?</p>
                </div>
                <div class="col-md-3">
                    <button>Get Started</button>
                </div>
            </div>
        </div>
    </section>
    <!-- end projects section -->

    <!-- start form -->
    <section class="contact padding-y" id="Contact">
        <div class="container">
            <div class="section-header text-center">
                <h3 class="section-title capitalize">Contact Us</h3>
                <div class="line line1"></div>
                <div class="line line2"></div>
                <p class="section-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sint eius possimus nisi neque cumque!</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <h2>Have You Any Qestions ?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia aperiam autem dignissimos accusamus vitae fuga laborum corporis ut excepturi hic.</p>
                    <ul class="info-list list-unstyled">
                        <li><i class="fa fa-map-marker"></i>15 Street Elnozha</li>
                        <li><i class="fa fa-phone"></i>15 Street Elnozha</li>
                        <li><i class="fa fa-envelope"></i>15 Street Elnozha</li>
                        <li><i class="fa fa-globe"></i>15 Street Elnozha</li>
                    </ul>
                </div>
                <div class="col-md-8 col-xs-12">
                    <form>
                        <div class="form-group clearfix">
                            <input class="form-control" type="text" placeholder="Name.."/>
                            <input class="form-control" type="email" placeholder="Email.."/>
                        </div>
                        <div class="form-group clearfix">
                            <input class="form-control" type="text" placeholder="Website.."/>
                            <input class="form-control" type="text" placeholder="Subject.."/>
                        </div>
                        <textarea class="form-control" placeholder="Message.." name="" id="" cols="30" rows="10"></textarea>
                        <button class="btn btn-primary send">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end form -->

    <!-- start footer section -->

    <footer >
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="about-unifox">
                        <h2 class="footer-line">About Unifox</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, dolores tempora similique eos nisi harum.</p>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-twitter"></i></li>
                            <li><i class="fa fa-google-plus"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                            <li><i class="fa fa-youtube"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="recent">
                        <h2 class="footer-line">Recent Posts</h2>
                        <span class="footer-line" ><i class="fa fa-angle-double-left"></i> Blog post here</span>
                        <span class="footer-line" ><i class="fa fa-angle-double-left"></i> Blog post here</span>
                        <span class="footer-line" ><i class="fa fa-angle-double-left"></i> Blog post here</span>
                        <span class="footer-line" ><i class="fa fa-angle-double-left"></i> Blog post here</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="popular">
                        <h2 class="footer-line">Popular Search</h2>
                        <ul class="list-unstyled">
                            <li><a href="">HTML5</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">jQuery</a></li>
                            <li><a href="">inifox</a></li>
                            <li><a href="">inifox</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="gallery">
                        <h2 class="footer-line">Gallery</h2>
                        <ul class="list-unstyled">
                            <li><img src="images/gellary3.jpg" alt=" " /></li>
                            <li><img src="images/gellary5.jpg" alt=" " /></li>
                            <li> <img src="images/gellary4.jpg" alt=" " /></li>
                            <li> <img src="images/gellary3.jpg" alt=" " /></li>
                            <li> <img src="images/gellary5.jpg" alt=" " /></li>
                            <li> <img src="images/gellary4.jpg" alt=" " /></li>
                            <li> <img src="images/gellary4.jpg" alt=" " /></li>
                            <li> <img src="images/gellary4.jpg" alt=" " /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <p>Unfiox Copyright 2018 &copy;  By Themeforset</p>
                </div>
                <div class="col-sm-8 col-xs-12">
                    <ul class="list-unstyled">
                        <li><a href=""></a>Home</li>
                        <li><a href=""></a>About</li>
                        <li><a href=""></a>Blog</li>
                        <li><a href=""></a>Contact</li>
                        <li><a href=""></a>FAQ</li>
                        <li><a href=""></a>Support</li>
                        <li><a href=""></a>By now</li>
                        <li class="scroll-top"><i class="fa fa-arrow-up"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer section -->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>