<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: #6aa6da;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <div
    class="circle"
    data-value="0.9"
    data-size="60"
    data-thickness="20"
    data-animation-start-value="1.0"
    data-fill="{
      &quot;color&quot;: &quot;rgba(0, 0, 0, .3)&quot;,
      &quot;image&quot;: &quot;http://i.imgur.com/pT0i89v.png&quot;
    }"
    data-reverse="true"
  ></div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="circle-progress.min.js"></script>
    <script>
        $('.circle').circleProgress({
            value: 0.75,
            size: 150,
            fill: { color: "#ff1e41" }
        });
    </script>
</body>
</html>